   void Rearrange(int arr[], int n)
        {
            // Your code goes here
            vector<int> negative;
            vector<int> positive;
            
            for(int i = 0; i < n; i++) {
                if(arr[i] < 0) {
                    negative.push_back(arr[i]);
                } else {
                    positive.push_back(arr[i]);
                }
            }
            
            int i = 0;
            for(auto el : negative) {
                arr[i] = el;
                i++;
            }
            
            for(auto el : positive){
                arr[i] = el;
                i++;
            }
        }
