class Solution {
  public:
    int findMoves(int n, vector<int> chairs, vector<int> passengers) {
        int ans = 0;
        sort(chairs.begin(),chairs.end());
        sort(passengers.begin() , passengers.end());
        
        for(int i=0;i<n;i++){
            
            if(chairs[i]>passengers[i]){
                
                ans+=(chairs[i]-passengers[i]);
                
            }
            else{
                
                  ans+=(passengers[i]-chairs[i]);
                
            }
        }
        return ans;

 
    }
};
