class Solution{
public:
vector<int> kLargest(int arr[], int n, int k) {
    // code here
    priority_queue<int,vector<int>,greater<int>>pq;
    for(int i =0;i<n;i++){
        if(pq.size()<k){
            pq.push(arr[i]);
        }else{
            if(arr[i]>pq.top()){
                pq.pop();
                pq.push(arr[i]);
            }else{
                continue;
            }
        }
    }
    vector<int>ans;
    while(!pq.empty()){
        ans.push_back(pq.top());
        pq.pop();
    }
    reverse(ans.begin(),ans.end());
    return ans;
}
 
};
 
