void arrange(long long arr[], int n) {
        for(int i=0; i<n; i++){
            int x = arr[i];
            int y = arr[x];
            arr[i] = x + (y%n)*n;
        }
        for(int i=0; i<n; i++){
            arr[i] = arr[i]/n;
        }
    }
   

Code 2:


     void arrange(long long arr[], int n) {
        for(int i = 0; i<n; i++) {
            arr[i] = arr[i] + (arr[arr[i]]%n)*n;
        }
        for(int i = 0; i<n; i++) {
            arr[i] = arr[i]/n;
        }
        return;
    }
