string reverseEqn (string s)
        {
            stack<string> stNum;
            stack<char> st;
            
            int i=0;
            while(i<s.size()){
                if(s[i]=='+' || s[i]=='-' || s[i]=='*' || s[i]=='/'){
                    st.push(s[i]);
                    i++;
                }
                else{
                    string str="";
                    while(i<s.size() && s[i]!='+' && s[i]!='-' && s[i]!='*' && s[i]!='/'){
                        str+=s[i];
                        i++;
                    }
                    stNum.push(str);
                }
            }
            
            string ans="";
            while(!stNum.empty()){
                ans+=stNum.top();
                stNum.pop();
                
                if(!st.empty()){
                    ans+=st.top();
                    st.pop();
                }
            }
            return ans;
        }
