vector<int> topoSort(int V, vector<int> adj[]) 
    {
        // code here
        vector<int> deg(V);
        for(int i=0;i<V;i++){   
            for(auto j : adj[i]){
                deg[j]++;
            }
        }
        
        queue<int> que;
        vector<int> ans;
        for(int i=0;i<V;i++){
            if(deg[i]==0) que.push(i);  
        }
        
        while(!que.empty()){
            int node = que.front();  
            que.pop();
            
            ans.push_back(node);
            for(auto i : adj[node]){
                deg[i]--;
                if(deg[i]==0) 
                   que.push(i);
            }
        }
       return ans;  
    }
};

